;<Request ID="1" Action="CREATE"><FB Name="SIMULATOR" Type="EMB_RES" /></Request>
SIMULATOR;<Request ID="2" Action="CREATE"><FB Name="F_TO_C_CONV" Type="F_TO_C_CONV2" /></Request>
SIMULATOR;<Request ID="3" Action="WRITE"><Connection Source="RQ2" Destination="F_TO_C_CONV.TI" /></Request>
SIMULATOR;<Request ID="4" Action="CREATE"><FB Name="TEMPERATURE" Type="TEMPERATUREsim" /></Request>
SIMULATOR;<Request ID="5" Action="WRITE"><Connection Source="192.168.1.79" Destination="TEMPERATURE.address" /></Request>
SIMULATOR;<Request ID="6" Action="WRITE"><Connection Source="62501" Destination="TEMPERATURE.port" /></Request>
SIMULATOR;<Request ID="7" Action="WRITE"><Connection Source="1" Destination="TEMPERATURE.zone" /></Request>
SIMULATOR;<Request ID="8" Action="WRITE"><Connection Source="RQ6 RQ7" Destination="TEMPERATURE.TI" /></Request>
SIMULATOR;<Request ID="9" Action="CREATE"><FB Name="CONTROLLER_CYCLE" Type="E_CYCLE" /></Request>
SIMULATOR;<Request ID="10" Action="WRITE"><Connection Source="T#500ms" Destination="CONTROLLER_CYCLE.DT" /></Request>
SIMULATOR;<Request ID="11" Action="CREATE"><FB Name="DISPLAY" Type="Z_DISPLAY3" /></Request>
SIMULATOR;<Request ID="12" Action="WRITE"><Connection Source="192.168.1.79" Destination="DISPLAY.address" /></Request>
SIMULATOR;<Request ID="13" Action="WRITE"><Connection Source="62501" Destination="DISPLAY.port" /></Request>
SIMULATOR;<Request ID="14" Action="WRITE"><Connection Source="1" Destination="DISPLAY.zone" /></Request>
SIMULATOR;<Request ID="15" Action="WRITE"><Connection Source="RQ1 RQ2 RQ3 RQ6" Destination="DISPLAY.TI" /></Request>
SIMULATOR;<Request ID="16" Action="CREATE"><FB Name="CONTROLLER" Type="Z_CONTROLLER3" /></Request>
SIMULATOR;<Request ID="17" Action="WRITE"><Connection Source="RQ1 RQ2 RQ3 RQ4 RQ5 RQ6" Destination="CONTROLLER.TI" /></Request>
SIMULATOR;<Request ID="18" Action="CREATE"><FB Name="E_SWITCH_UP" Type="E_SWITCH" /></Request>
SIMULATOR;<Request ID="19" Action="CREATE"><FB Name="E_SWITCH_DOWN" Type="E_SWITCH" /></Request>
SIMULATOR;<Request ID="20" Action="CREATE"><FB Name="SET_TEMP_UP" Type="SWITCHsim" /></Request>
SIMULATOR;<Request ID="21" Action="WRITE"><Connection Source="192.168.1.79" Destination="SET_TEMP_UP.address" /></Request>
SIMULATOR;<Request ID="22" Action="WRITE"><Connection Source="62501" Destination="SET_TEMP_UP.port" /></Request>
SIMULATOR;<Request ID="23" Action="WRITE"><Connection Source="1U" Destination="SET_TEMP_UP.params" /></Request>
SIMULATOR;<Request ID="24" Action="WRITE"><Connection Source="RQ4" Destination="SET_TEMP_UP.TI" /></Request>
SIMULATOR;<Request ID="25" Action="CREATE"><FB Name="SET_TEMP_DOWN" Type="SWITCHsim" /></Request>
SIMULATOR;<Request ID="26" Action="WRITE"><Connection Source="192.168.1.79" Destination="SET_TEMP_DOWN.address" /></Request>
SIMULATOR;<Request ID="27" Action="WRITE"><Connection Source="62501" Destination="SET_TEMP_DOWN.port" /></Request>
SIMULATOR;<Request ID="28" Action="WRITE"><Connection Source="1D" Destination="SET_TEMP_DOWN.params" /></Request>
SIMULATOR;<Request ID="29" Action="WRITE"><Connection Source="RQ5" Destination="SET_TEMP_DOWN.TI" /></Request>
SIMULATOR;<Request ID="30" Action="CREATE"><Connection Source="TEMPERATURE.CNF_TEMP" Destination="F_TO_C_CONV.REQ" /></Request>
SIMULATOR;<Request ID="31" Action="CREATE"><Connection Source="START.COLD" Destination="CONTROLLER_CYCLE.START" /></Request>
SIMULATOR;<Request ID="32" Action="CREATE"><Connection Source="START.COLD" Destination="TEMPERATURE.INIT" /></Request>
SIMULATOR;<Request ID="33" Action="CREATE"><Connection Source="START.WARM" Destination="CONTROLLER_CYCLE.START" /></Request>
SIMULATOR;<Request ID="34" Action="CREATE"><Connection Source="START.WARM" Destination="TEMPERATURE.INIT" /></Request>
SIMULATOR;<Request ID="35" Action="CREATE"><Connection Source="F_TO_C_CONV.CNF" Destination="CONTROLLER.TEMP" /></Request>
SIMULATOR;<Request ID="36" Action="CREATE"><Connection Source="TEMPERATURE.ERROR" Destination="CONTROLLER.ERROR" /></Request>
SIMULATOR;<Request ID="37" Action="CREATE"><Connection Source="CONTROLLER.CNF_TEMP" Destination="DISPLAY.SHOW_TEMP" /></Request>
SIMULATOR;<Request ID="38" Action="CREATE"><Connection Source="CONTROLLER.CNF_SET_TEMP" Destination="DISPLAY.SHOW_SET_TEMP" /></Request>
SIMULATOR;<Request ID="39" Action="CREATE"><Connection Source="CONTROLLER.CNF_MSG" Destination="DISPLAY.SHOW_MSG" /></Request>
SIMULATOR;<Request ID="40" Action="CREATE"><Connection Source="CONTROLLER_CYCLE.EO" Destination="CONTROLLER.CYCLE" /></Request>
SIMULATOR;<Request ID="41" Action="CREATE"><Connection Source="CONTROLLER.GET_TEMP" Destination="TEMPERATURE.READ" /></Request>
SIMULATOR;<Request ID="42" Action="CREATE"><Connection Source="START.COLD" Destination="CONTROLLER.INIT" /></Request>
SIMULATOR;<Request ID="43" Action="CREATE"><Connection Source="START.WARM" Destination="CONTROLLER.INIT" /></Request>
SIMULATOR;<Request ID="44" Action="CREATE"><Connection Source="E_SWITCH_UP.EO1" Destination="CONTROLLER.CMD_UP" /></Request>
SIMULATOR;<Request ID="45" Action="CREATE"><Connection Source="E_SWITCH_DOWN.EO1" Destination="CONTROLLER.CMD_DOWN" /></Request>
SIMULATOR;<Request ID="46" Action="CREATE"><Connection Source="SET_TEMP_UP.CNF" Destination="E_SWITCH_UP.EI" /></Request>
SIMULATOR;<Request ID="47" Action="CREATE"><Connection Source="SET_TEMP_DOWN.CNF" Destination="E_SWITCH_DOWN.EI" /></Request>
SIMULATOR;<Request ID="48" Action="CREATE"><Connection Source="START.COLD" Destination="SET_TEMP_UP.INIT" /></Request>
SIMULATOR;<Request ID="49" Action="CREATE"><Connection Source="START.WARM" Destination="SET_TEMP_UP.INIT" /></Request>
SIMULATOR;<Request ID="50" Action="CREATE"><Connection Source="START.COLD" Destination="SET_TEMP_DOWN.INIT" /></Request>
SIMULATOR;<Request ID="51" Action="CREATE"><Connection Source="START.WARM" Destination="SET_TEMP_DOWN.INIT" /></Request>
SIMULATOR;<Request ID="52" Action="CREATE"><Connection Source="CONTROLLER_CYCLE.EO" Destination="SET_TEMP_UP.READ" /></Request>
SIMULATOR;<Request ID="53" Action="CREATE"><Connection Source="CONTROLLER_CYCLE.EO" Destination="SET_TEMP_DOWN.READ" /></Request>
SIMULATOR;<Request ID="54" Action="CREATE"><Connection Source="TEMPERATURE.temp_F" Destination="F_TO_C_CONV.temp_F" /></Request>
SIMULATOR;<Request ID="55" Action="CREATE"><Connection Source="F_TO_C_CONV.temp_C" Destination="CONTROLLER.temp_C" /></Request>
SIMULATOR;<Request ID="56" Action="CREATE"><Connection Source="TEMPERATURE.error_code" Destination="CONTROLLER.error_code" /></Request>
SIMULATOR;<Request ID="57" Action="CREATE"><Connection Source="CONTROLLER.zone_temp" Destination="DISPLAY.temp" /></Request>
SIMULATOR;<Request ID="58" Action="CREATE"><Connection Source="CONTROLLER.set_zone_temp" Destination="DISPLAY.set_temp" /></Request>
SIMULATOR;<Request ID="59" Action="CREATE"><Connection Source="CONTROLLER.zone_msg" Destination="DISPLAY.msg" /></Request>
SIMULATOR;<Request ID="60" Action="CREATE"><Connection Source="SET_TEMP_UP.in" Destination="E_SWITCH_UP.G" /></Request>
SIMULATOR;<Request ID="61" Action="CREATE"><Connection Source="SET_TEMP_DOWN.in" Destination="E_SWITCH_DOWN.G" /></Request>
SIMULATOR;<Request ID="62" Action="START"/>
